# API Expedientes - Tecnico (listado) (GET)
REACT_APP_API_URL_EXP=http://localhost:5000/api/dicri/expedientes

# API Expedientes - Coordinador (listado) (GET)
REACT_APP_API_URL_EXP_COOR=http://localhost:5000/api/dicri/coordinador

/api/dicri/expedientes/coordinador
# Expediente: agregar (POST)
REACT_APP_API_URL_EXPEDIENTE_ADD=http://localhost:5000/api/dicri/expedientes/add

# Indicios (listado por expediente) (GET)
REACT_APP_API_URL_INDICIOS_LIST=http://localhost:5000/api/dicri/indicios/expediente

# Indicios: agregar (POST)
REACT_APP_API_URL_INDICIOS_ADD=http://localhost:5000/api/dicri/indicios/add

# Expediente: anular (PUT)
REACT_APP_API_URL_ANULAR=http://localhost:5000/api/dicri/expedientes/anular

# Expediente: traslado (PUT)
REACT_APP_API_URL_TRASLADO=http://localhost:5000/api/dicri/expedientes/traslado

# Indicio: anular (PUT)
REACT_APP_API_URL_ANULAR_INDICIO=http://localhost:5000/api/dicri/indicios/anular

