# API Expedientes - Tecnico (listado) (GET)
REACT_APP_API_URL_EXP=http://192.168.0.13:5000/api/dicri/expedientes

# API Expedientes - Coordinador (listado) (GET)
REACT_APP_API_URL_EXP_COOR=http://192.168.0.13:5000/api/dicri/coordinador

/api/dicri/expedientes/coordinador
# Expediente: agregar (POST)
REACT_APP_API_URL_EXPEDIENTE_ADD=http://192.168.0.13:5000/api/dicri/expedientes/add

# Indicios (listado por expediente) (GET)
REACT_APP_API_URL_INDICIOS_LIST=http://192.168.0.13:5000/api/dicri/indicios/expediente

# Indicios: agregar (POST)
REACT_APP_API_URL_INDICIOS_ADD=http://192.168.0.13:5000/api/dicri/indicios/add

# Expediente: anular (PUT)
REACT_APP_API_URL_ANULAR=http://192.168.0.13:5000/api/dicri/expedientes/anular

# Expediente: traslado (PUT)
REACT_APP_API_URL_TRASLADO=http://192.168.0.13:5000/api/dicri/expedientes/traslado

# Indicio: anular (PUT)
REACT_APP_API_URL_ANULAR_INDICIO=http://192.168.0.13:5000/api/dicri/indicios/anular

# Reportes (GET)
REACT_APP_API_URL_REPORTES=http://192.168.0.13:5000/api/dicri/reporte

# Autenticación (login)
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtdGVycmllci02Ny5jbGVyay5hY2NvdW50cy5kZXYk
